<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="N2g7BA" name="Chuginator" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Black Martini">
  <MAINGROUP id="b48WrN" name="Chuginator">
    <GROUP id="{59562548-40C6-E0F5-04C4-C08F52A52683}" name="Source">
      <GROUP id="{9D5167FE-ADD9-448E-1958-6234079719A5}" name="Assets">
        <FILE id="zYX5Ne" name="AmpBackground1.png" compile="0" resource="1"
              file="../../../Downloads/AmpBackground1.png"/>
      </GROUP>
      <FILE id="vloSHh" name="EQInternal.cpp" compile="1" resource="0" file="Source/EQInternal.cpp"/>
      <FILE id="HRZ21q" name="EQInternal.h" compile="0" resource="0" file="Source/EQInternal.h"/>
      <FILE id="eqWcOr" name="NoiseGateStage.cpp" compile="1" resource="0"
            file="Source/NoiseGateStage.cpp"/>
      <FILE id="dqUVTj" name="NoiseGateStage.h" compile="0" resource="0"
            file="Source/NoiseGateStage.h"/>
      <FILE id="OjKCbA" name="EQStage.cpp" compile="1" resource="0" file="Source/EQStage.cpp"/>
      <FILE id="lpfX4w" name="EQStage.h" compile="0" resource="0" file="Source/EQStage.h"/>
      <FILE id="EdgfEE" name="Stage3.cpp" compile="1" resource="0" file="Source/Stage3.cpp"/>
      <FILE id="LGxJkN" name="Stage3.h" compile="0" resource="0" file="Source/Stage3.h"/>
      <FILE id="ZhibO7" name="Stage2.cpp" compile="1" resource="0" file="Source/Stage2.cpp"/>
      <FILE id="MHdnRV" name="Stage2.h" compile="0" resource="0" file="Source/Stage2.h"/>
      <FILE id="vxYn1b" name="Stage1.cpp" compile="1" resource="0" file="Source/Stage1.cpp"/>
      <FILE id="kSlvM5" name="Stage1.h" compile="0" resource="0" file="Source/Stage1.h"/>
      <FILE id="LWyAtH" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="lnxDJK" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="F11tGZ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="eByjtE" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Chuginator"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Chuginator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
