<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="N2g7BA" name="Chuginator" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Black Martini">
  <MAINGROUP id="b48WrN" name="Chuginator">
    <GROUP id="{59562548-40C6-E0F5-04C4-C08F52A52683}" name="Source">
      <GROUP id="{37E6DBED-A753-B3B4-9597-44E5944871B1}" name="PresetManager">
        <FILE id="lNTdea" name="PresetManager.cpp" compile="1" resource="0"
              file="../PresetManager/Source/PresetManager.cpp"/>
        <FILE id="j1sYzX" name="PresetManager.h" compile="0" resource="0" file="../PresetManager/Source/PresetManager.h"/>
        <FILE id="stsod4" name="PresetPanel.h" compile="0" resource="0" file="../PresetManager/Source/PresetPanel.h"/>
      </GROUP>
      <GROUP id="{9D5167FE-ADD9-448E-1958-6234079719A5}" name="Assets">
        <FILE id="Lu3eLj" name="_Logos_Final2_alpha.png" compile="0" resource="1"
              file="../../../_MUSIC_/_Logos/_Logos_Final2_alpha.png"/>
      </GROUP>
      <FILE id="BvmBX9" name="BoostStage.cpp" compile="1" resource="0" file="Source/BoostStage.cpp"/>
      <FILE id="heummp" name="BoostStage.h" compile="0" resource="0" file="Source/BoostStage.h"/>
      <FILE id="vloSHh" name="EQInternal.cpp" compile="1" resource="0" file="Source/EQInternal.cpp"/>
      <FILE id="HRZ21q" name="EQInternal.h" compile="0" resource="0" file="Source/EQInternal.h"/>
      <FILE id="kLAZjx" name="NoiseGateGUI.h" compile="0" resource="0" file="Source/NoiseGateGUI.h"/>
      <FILE id="dqUVTj" name="NoiseGateStage.h" compile="0" resource="0"
            file="Source/NoiseGateStage.h"/>
      <FILE id="OjKCbA" name="EQStage.cpp" compile="1" resource="0" file="Source/EQStage.cpp"/>
      <FILE id="lpfX4w" name="EQStage.h" compile="0" resource="0" file="Source/EQStage.h"/>
      <FILE id="vxYn1b" name="GainStage.cpp" compile="1" resource="0" file="Source/GainStage.cpp"/>
      <FILE id="kSlvM5" name="GainStage.h" compile="0" resource="0" file="Source/GainStage.h"/>
      <FILE id="bwffew" name="myLookAndFeel.h" compile="0" resource="0" file="Source/myLookAndFeel.h"/>
      <FILE id="LWyAtH" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="lnxDJK" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="F11tGZ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="zid2kM" name="Row1GUI.h" compile="0" resource="0" file="Source/Row1GUI.h"/>
      <FILE id="eByjtE" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Chuginator"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Chuginator"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
